{"scope": "source.s840d","completions":[
{"trigger":"ACC\tPROP[]","contents":"ACC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ADIS\tPROP[]","contents":"ADIS=${0:<REAL>}"},
{"trigger":"ADISPOS\tPROP[]","contents":"ADISPOS=${0:<REAL>}"},
{"trigger":"ALF\tPROP[]","contents":"ALF=${0:<INT>}"},
{"trigger":"ATOL\tPROP[]","contents":"ATOL[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"COARSEA\tPROP[]","contents":"COARSEA[${1:<AXIS>}]${0}"},
{"trigger":"FA\tPROP[]","contents":"FA[(${1:<AXIS>}]=${2:<val>}${0}"},
{"trigger":"FINEA\tPROP[]","contents":"FINEA[${1:<AXIS>}]${0}"},
{"trigger":"FP\tPROP[]","contents":"FP=${0:<REAL>}"},
{"trigger":"IP\tPROP[]","contents":"IP[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"IPOENDA\tPROP[]","contents":"IPOENDA[${1:<AXIS>}]${0}"},
{"trigger":"POS\tPROP[]","contents":"POS[${1:<INT>}]=${0}"},
{"trigger":"POSA\tPROP[]","contents":"POSA[${1:<INT>}]=${0}"},
{"trigger":"POSP\tPROP[]","contents":"POSP[${1:<INT>}]=${0}"},
{"trigger":"SPOS\tPROP[]","contents":"SPOS[${1:<INT>}]=${0}"},
{"trigger":"SPOSA\tPROP[]","contents":"SPOSA[${1:<INT>}]=${0}"},
]}
