{"scope": "source.s840d","completions":[
{"trigger":"ACC\tPROP[]","contents":"ACC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ACCLIMA\tPROP[]","contents":"ACCLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ADIS\tPROP[]","contents":"ADIS=${0:<REAL>}"},
{"trigger":"ADISPOS\tPROP[]","contents":"ADISPOS=${0:<REAL>}"},
{"trigger":"ALF\tPROP[]","contents":"ALF=${0:<INT>}"},
{"trigger":"ANG\tPROP[]","contents":"ANG=${0:<REAL>}"},
{"trigger":"AP\tPROP[]","contents":"AP=${0:<REAL>}"},
{"trigger":"AR\tPROP[]","contents":"AR=${0:<REAL>}"},
{"trigger":"ATOL\tPROP[]","contents":"ATOL[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"CHR\tPROP[]","contents":"CHR=${0:<REAL>}"},
{"trigger":"COARSEA\tPROP[]","contents":"COARSEA[${1:<AXIS>}]${0}"},
{"trigger":"CR\tPROP[]","contents":"CR=${0:<REAL>}"},
{"trigger":"CTOL\tPROP[]","contents":"CTOL=${0:<REAL>}"},
{"trigger":"DILF\tPROP[]","contents":"DILF=${0:<REAL>}"},
{"trigger":"DISPR\tPROP[]","contents":"DISPR=${0:<REAL>}"},
{"trigger":"DISR\tPROP[]","contents":"DISR=${0:<REAL>}"},
{"trigger":"FA\tPROP[]","contents":"FA[(${1:<AXIS>}]=${2:<val>}${0}"},
{"trigger":"FB\tPROP[]","contents":"FB=${0:<REAL>}"},
{"trigger":"FINEA\tPROP[]","contents":"FINEA[${1:<AXIS>}]${0}"},
{"trigger":"FMA\tPROP[]","contents":"FMA[${1:<2..7>},${2:<AXIS>}]=${0:<REAL>}"},
{"trigger":"FP\tPROP[]","contents":"FP=${0:<REAL>}"},
{"trigger":"FZ\tPROP[]","contents":"FZ=${0:<REAL>}"},
{"trigger":"IP\tPROP[]","contents":"IP[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"IPOENDA\tPROP[]","contents":"IPOENDA[${1:<AXIS>}]${0}"},
{"trigger":"JERKLIM\tPROP[]","contents":"JERKLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"JERKLIMA\tPROP[]","contents":"JERKLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OTOL\tPROP[]","contents":"OTOL=${0:<REAL>}"},
{"trigger":"POS\tPROP[]","contents":"POS[${1:<INT>}]=${0}"},
{"trigger":"POSA\tPROP[]","contents":"POSA[${1:<INT>}]=${0}"},
{"trigger":"POSP\tPROP[]","contents":"POSP[${1:<INT>}]=${0}"},
{"trigger":"RND\tPROP[]","contents":"RND=${0:<REAL>}"},
{"trigger":"RP\tPROP[]","contents":"RP=${0:<REAL>}"},
{"trigger":"RPL\tPROP[]","contents":"RPL=${0:<REAL>}"},
{"trigger":"SF\tPROP[]","contents":"SF=${0:<REAL>}"},
{"trigger":"SPOS\tPROP[]","contents":"SPOS[${1:<INT>}]=${0}"},
{"trigger":"SPOSA\tPROP[]","contents":"SPOSA[${1:<INT>}]=${0}"},
{"trigger":"SR\tPROP[]","contents":"SR=${0:<REAL>}"},
{"trigger":"SRA\tPROP[]","contents":"SRA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ST\tPROP[]","contents":"ST=${0:<REAL>}"},
{"trigger":"STA\tPROP[]","contents":"STA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"STAT\tPROP[]","contents":"STAT=${0:<HEX>}"},
{"trigger":"STOLF\tPROP[]","contents":"STOLF=${0:<REAL>}"},
{"trigger":"TU\tPROP[]","contents":"TU=${0:<HEX>}"},
{"trigger":"VELOLIM\tPROP[]","contents":"VELOLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"VELOLIMA\tPROP[]","contents":"VELOLIMA[${1:<AXIS>}]=${0:<REAL>}"},
]}
