{
	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": false,

	// Define the format of binary numbers for the Hex-Bin-System plugin
	// Binaries look like 'B101110'
	"convert_src_bin": "'B([01]+)'",
	"convert_dst_bin": "'B{0:b}'",

	// Define the format of hexadecimal numbers for the Hex-Bin-System plugin
	// Hexadecimals look like 'H1AF23'
	"convert_src_hex": "'H([0-9A-Z]+)'",
	"convert_dst_hex": "'H{0:X}'",
}