{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "TG0",
			"annotation": "hide toggle symbol",
			"kind": ["variable", "c", "Toggle Symbol"],
			"details": " ",
			"contents": "TG0"
		},
		{
			"trigger": "TG1",
			"annotation": "show toggle symbol",
			"kind": ["variable", "c", "Toggle Symbol"],
			"details": " ",
			"contents": "TG1"
		}
	]
}
