{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "AL0",
			"annotation": "left",
			"kind": ["variable", "c", "Alignment"],
			"details": "Input label alignment",
			"contents": "AL0"
		},
		{
			"trigger": "AL1",
			"annotation": "right",
			"kind": ["variable", "c", "Alignment"],
			"details": "Input label alignment",
			"contents": "AL1"
		},
		{
			"trigger": "AL2",
			"annotation": "centered",
			"kind": ["variable", "c", "Alignment"],
			"details": "Input label alignment",
			"contents": "AL2"
		}
	]
}
