{"scope":"meta.operand.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 DO0: left to right\t(default) DISPLAY OPTION","contents":"DO0"},
{"trigger":"🅿 DO1: right to left\tDISPLAY OPTION","contents":"DO1"},
{"trigger":"🅿 DO2: bottom to top\tDISPLAY OPTION","contents":"DO2"},
{"trigger":"🅿 DO3: top to bottom\tDISPLAY OPTION","contents":"DO3"},
]}
