{"scope":"meta.class.dialog.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 NT0: default mode\tNAV TYPE","contents":"NT0"},
{"trigger":"🅿 NT1: geometric navigation\tNAV TYPE","contents":"NT1"},
{"trigger":"🅿 NT2: row oriented navigation\tNAV TYPE","contents":"NT2"}
]}
