{"scope":"meta.softkey.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 SE1: normal\tSTATE","contents":"SE1"},
{"trigger":"🅿 SE2: disabled\tSTATE","contents":"SE2"},
{"trigger":"🅿 SE3: highlighted\tSTATE","contents":"SE3"}
]}
