{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "PA0",
			"annotation": "lagacy (640x480)",
			"kind": ["variable", "c", "Scaling"],
			"details": "Round scaled dimensions.",
			"contents": "PA0"
		},
		{
			"trigger": "PA1",
			"annotation": "pixel optimized",
			"kind": ["variable", "c", "Scaling"],
			"details": "Pixel optimized scaling.",
			"contents": "PA1"
		}
	]
}
