{"scope":"meta.class.dialog.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 NR0: ENTER moves in tab order (default)\tNAV DIRECTION","contents":"NR0"},
{"trigger":"🅿 NR1: ENTER moves up\tNAV DIRECTION","contents":"NR1"},
{"trigger":"🅿 NR2: ENTER moves down\tNAV DIRECTION","contents":"NR2"},
{"trigger":"🅿 NR3: ENTER moves left\tNAV DIRECTION","contents":"NR3"},
{"trigger":"🅿 NR4: ENTER moves right\tNAV DIRECTION","contents":"NR4"}
]}
