{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "NT0",
			"annotation": "default mode",
			"kind": ["variable", "c", "Nav Kind"],
			"details": " ",
			"contents": "NT0"
		},
		{
			"trigger": "NT1",
			"annotation": "geometric navigation",
			"kind": ["variable", "c", "Nav Kind"],
			"details": " ",
			"contents": "NT1"
		},
		{
			"trigger": "NT2",
			"annotation": "row oriented navigation",
			"kind": ["variable", "c", "Nav Kind"],
			"details": " ",
			"contents": "NT2"
		}
	]
}
