{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "FS1: default\tFONT SIZE",
			"contents": "FS1"
		},
		{
			"trigger": "FS2: large\tFONT SIZE",
			"contents": "FS2"
		}
	]
}
