{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "TA0: automatic (default)\tTOOLTIP ALGIN",
			"contents": "TA0"
		},
		{
			"trigger": "TA1: left\tTOOLTIP ALGIN",
			"contents": "TA1"
		},
		{
			"trigger": "TA2: right\tTOOLTIP ALGIN",
			"contents": "TA2"
		},
		{
			"trigger": "TA3: upper\tTOOLTIP ALGIN",
			"contents": "TA3"
		},
		{
			"trigger": "TA4: lower\tTOOLTIP ALGIN",
			"contents": "TA4"
		},
		{
			"trigger": "TA5: upper-left\tTOOLTIP ALGIN",
			"contents": "TA5"
		},
		{
			"trigger": "TA6: lower-left\tTOOLTIP ALGIN",
			"contents": "TA6"
		},
		{
			"trigger": "TA7: upper-right\tTOOLTIP ALGIN",
			"contents": "TA7"
		},
		{
			"trigger": "TA8: lower-right\tTOOLTIP ALGIN",
			"contents": "TA8"
		}
	]
}
