{"scope":"source.s840d_hmi & meta.class.dialog.parameters.attributes","completions":[
{"trigger":"PG0: default\tTITLE ALIGN","contents":"PG0"},
{"trigger":"PG1: picture left / title right\tTITLE ALIGN","contents":"PG1"},
]}
