{"scope":"meta.class.dialog.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 MA0: disabled\tTOUCH ADJUST","contents":"MA0"},
{"trigger":"🅿 MA1: auto sized fields\tTOUCH ADJUST","contents":"MA1"},
{"trigger":"🅿 MA2: all fields\tTOUCH ADJUST","contents":"MA2"},
]}
