{"scope":"meta.operand.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 UR0: default\tUPDATE RATE","contents":"UR0"},
{"trigger":"🅿 UR1: 50ms\tUPDATE RATE","contents":"UR1"},
{"trigger":"🅿 UR2: 100ms\tUPDATE RATE","contents":"UR2"},
{"trigger":"🅿 UR3: 200ms\tUPDATE RATE","contents":"UR3"},
{"trigger":"🅿 UR4: 500ms\tUPDATE RATE","contents":"UR4"},
{"trigger":"🅿 UR5: 1000ms\tUPDATE RATE","contents":"UR5"},
{"trigger":"🅿 UR6: 2000ms\tUPDATE RATE","contents":"UR6"},
{"trigger":"🅿 UR7: 5000ms\tUPDATE RATE","contents":"UR7"},
{"trigger":"🅿 UR8: 10000ms\tUPDATE RATE","contents":"UR8"}
]}
