{"scope":"meta.class.dialog.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 TG0: hide toggle symbol\tTOGGLE SYMBOL","contents":"TG0"},
{"trigger":"🅿 TG1: show toggle symbol\tTOGGLE SYMBOL","contents":"TG1"}
]}
