{
	"scope": "meta.class.dialog.parameters.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi",
	"completions": [
		{
			"trigger": "FS1",
			"annotation": "default",
			"kind": ["variable", "c", "Font Size"],
			"details": "The label and input text size.",
			"contents": "FS1"
		},
		{
			"trigger": "FS2",
			"annotation": "large",
			"kind": ["variable", "c", "Font Size"],
			"details": "The label and input text size.",
			"contents": "FS2"
		}
	]
}
