{"scope":"source.s840d_hmi & meta.class.dialog.parameters.attributes","completions":[
{"trigger":"CB0: trigger change on init\tCHANGE BLOCK","contents":"CB0"},
{"trigger":"CB1: ignore change on init\tCHANGE BLOCK","contents":"CB1"},
]}
