{"scope":"source.s840d_hmi & (meta.class.dialog.parameters.attributes | meta.operand.parameters.attributes)","completions":[
{"trigger":"🅿 AL0: left\tALIGN","contents":"AL0"},
{"trigger":"🅿 AL1: right\tALIGN","contents":"AL1"},
{"trigger":"🅿 AL2: centered\tALIGN","contents":"AL2"}
]}
