{"scope":"meta.column.attributes.s840d_hmi | meta.operand.parameters.attributes.s840d_hmi","completions":[
{"trigger":"🅿 LI0: no checks\tLIMITS","contents":"LI0"},
{"trigger":"🅿 LI1: check min\tLIMITS","contents":"LI1"},
{"trigger":"🅿 LI2: check max\tLIMITS","contents":"LI2"},
{"trigger":"🅿 LI3: check min/max\tLIMITS","contents":"LI3"}
]}
