{
	"scope": "meta.operand.parameters.type.s840d_hmi - comment - string",
	"completions": [
		{
			"trigger": "B",
			"annotation": "boolean",
			"kind": "type",
			"details": "boolean",
			"contents": "B"
		},
		{
			"trigger": "C",
			"annotation": "character",
			"kind": "type",
			"details": "character",
			"contents": "C"
		},
		{
			"trigger": "R",
			"annotation": "real",
			"kind": "type",
			"details": "real with x decimal places[x]",
			"contents": "R${1:3}"
		},
		{
			"trigger": "IDW",
			"annotation": "integer",
			"kind": "type",
			"details": "signed integer 16bit decimal",
			"contents": "IDW"
		},
		{
			"trigger": "I",
			"annotation": "integer",
			"kind": "type",
			"details": "signed integer 32bit decimal",
			"contents": "I"
		},
		{
			"trigger": "IDD",
			"annotation": "integer",
			"kind": "type",
			"details": "signed integer 32bit decimal",
			"contents": "IDD"
		},
		{
			"trigger": "IDB",
			"annotation": "integer",
			"kind": "type",
			"details": "signed integer 8bit decimal",
			"contents": "IDB"
		},
		{
			"trigger": "IBW",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 16bit binary",
			"contents": "IBW"
		},
		{
			"trigger": "IDWU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 16bit decimal",
			"contents": "IDWU"
		},
		{
			"trigger": "IHWU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 16bit hexadecimal",
			"contents": "IHWU"
		},
		{
			"trigger": "IB",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 32bit binary",
			"contents": "IB"
		},
		{
			"trigger": "IBD",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 32bit binary",
			"contents": "IBD"
		},
		{
			"trigger": "IDDU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 32bit decimal",
			"contents": "IDDU"
		},
		{
			"trigger": "IH",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 32bit hexadecimal",
			"contents": "IH"
		},
		{
			"trigger": "IHDU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 32bit hexadecimal",
			"contents": "IHDU"
		},
		{
			"trigger": "IBB",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 8bit binary",
			"contents": "IBB"
		},
		{
			"trigger": "IDBU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 8bit decimal",
			"contents": "IDBU"
		},
		{
			"trigger": "IHBU",
			"annotation": "integer",
			"kind": "type",
			"details": "unsigned integer 8bit hexadecimal",
			"contents": "IHBU"
		},
		{
			"trigger": "S",
			"annotation": "string",
			"kind": "type",
			"details": "string of x characters[x]",
			"contents": "S${1:254}"
		},
		{
			"trigger": "V",
			"annotation": "variant",
			"kind": "type",
			"details": "variant",
			"contents": "V"
		}
	]
}
