{"scope":"source.s840d_hmi & meta.block.method - meta.operand.attribute - meta.softkey.attribute","completions":[
{"trigger":"🅾 AND\tbitwise and","contents":"AND $0"},
{"trigger":"🅾 BAND\tbitwise and","contents":"BAND $0"},
{"trigger":"🅾 BNOT\tbitwise not","contents":"BNOT $0"},
{"trigger":"🅾 BOR\tbitwise or","contents":"BOR $0"},
{"trigger":"🅾 BXOR\tbitwise exclusive or","contents":"BXOR $0"},
{"trigger":"🅾 MOD\tmodulo","contents":"MOD $0"},
{"trigger":"🅾 NOT\tbitwise not","contents":"NOT $0"},
{"trigger":"🅾 OR\tbitwise or","contents":"OR $0"},
{"trigger":"🅾 SHL\tshift left","contents":"SHL $0"},
{"trigger":"🅾 SHR\tshift right","contents":"SHR $0"}
]}
