{
	"scope": "source.s840d_hmi & meta.method.press.parameters.softkey - comment - string",
	"completions": [
		{
			"trigger": "HS",
			"annotation": "SOFTKEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "HS${0:1}"
		},
		{
			"trigger": "VS",
			"annotation": "SOFTKEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "VS${0:1}"
		},
		{
			"trigger": "RECALL",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "RECALL"
		},
		{
			"trigger": "ENTER",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "ENTER"
		},
		{
			"trigger": "UP",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "SU"
		},
		{
			"trigger": "DOWN",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "SD"
		},
		{
			"trigger": "LEFT",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "SL"
		},
		{
			"trigger": "RIGHT",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "SR"
		},
		{
			"trigger": "PAGE UP",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "PU"
		},
		{
			"trigger": "PAGE DOWN",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "PD"
		},
		{
			"trigger": "TOGGLE",
			"annotation": "KEY",
			"kind": ["variable", "c", "Key"],
			"details": "The pressed key.",
			"contents": "TOGGLE"
		},
	]
}
