{"scope":"source.s840d_hmi & meta.softkey.attribute","completions":[
{"trigger":"🅰 AC: access level","contents":"ac=$0"},
{"trigger":"🅰 SE: state","contents":"se=$0"},
{"trigger":"🅰 ST: caption","contents":"st=$0"},
]}
