<snippet>
<description>Class</description>
<content>
<![CDATA[
; ===================================================================
;  MENU         : ${1:NAME}
;  TITLE        : ${2:TITLE}
;  DESCRIPTION  : ${8:-}
; ===================================================================
//S(${1:NAME})

$0

//END    ; //S(${1:NAME})

]]>
</content>
<tabTrigger>MENU</tabTrigger>
<scope>source.s840d_hmi - meta.class</scope>
</snippet>
