<snippet>
<description>METHOD</description>
<content>
<![CDATA[
RESUME
  $0
END_RESUME
; -------------------------------------------------------------------

]]>
</content>
<tabTrigger>RESUME</tabTrigger>
<scope>source.s840d_hmi &amp; meta.class.dialog.body - meta.method - meta.operand - meta.softkey - comment - string</scope>
</snippet>
