<snippet>
<description>METHOD</description>
<content>
<![CDATA[
OUTPUT(${1:NAME},${2:VERSION})
  $0
END_OUTPUT
; -------------------------------------------------------------------

]]>
</content>
<tabTrigger>OUTPUT</tabTrigger>
<scope>source.s840d_hmi &amp; (meta.class.dialog.body | meta.class.menu.body) - meta.block.method - meta.function - meta.operand - meta.softkey - comment - string</scope>
</snippet>
