<snippet>
<description>load grid</description>
<content>
<![CDATA[
LG("${1:grid_name}",${2:var_name}, "${3:file.com}")
$0
]]>
</content>
<tabTrigger>LG</tabTrigger>
<scope>meta.block.method.s840d_hmi</scope>
</snippet>
