{
"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition - meta.function - meta.function-call",
"completions": [
{"trigger": "ACTBLOCNO\tcommand", "contents": "ACTBLOCNO"},
{"trigger": "AMIRROR\tcommand", "contents": "AMIRROR"},
{"trigger": "AROT\tcommand", "contents": "AROT"},
{"trigger": "AROTS\tcommand", "contents": "AROTS"},
{"trigger": "ASCALE\tcommand", "contents": "ASCALE"},
{"trigger": "ASPLINE\tcommand", "contents": "ASPLINE"},
{"trigger": "ATRANS\tcommand", "contents": "ATRANS"},
{"trigger": "AXTOCHAN\tcommand", "contents": "AXTOCHAN"},
{"trigger": "BAUTO\tcommand", "contents": "BAUTO"},
{"trigger": "BLSYNC\tcommand", "contents": "BLSYNC"},
{"trigger": "BNAT\tcommand", "contents": "BNAT"},
{"trigger": "BRISK\tcommand", "contents": "BRISK"},
{"trigger": "BSPLINE\tcommand", "contents": "BSPLINE"},
{"trigger": "BTAN\tcommand", "contents": "BTAN"},
{"trigger": "CDOF\tcommand", "contents": "CDOF"},
{"trigger": "CDON\tcommand", "contents": "CDON"},
{"trigger": "CFC\tcommand", "contents": "CFC"},
{"trigger": "CFIN\tcommand", "contents": "CFIN"},
{"trigger": "CFINE\tcommand", "contents": "CFINE"},
{"trigger": "CFTCP\tcommand", "contents": "CFTCP"},
{"trigger": "CIP\tcommand", "contents": "CIP"},
{"trigger": "COMPCAD\tcommand", "contents": "COMPCAD"},
{"trigger": "COMPCURV\tcommand", "contents": "COMPCURV"},
{"trigger": "COMPOF\tcommand", "contents": "COMPOF"},
{"trigger": "COMPON\tcommand", "contents": "COMPON"},
{"trigger": "COMPSURF\tcommand", "contents": "COMPSURF"},
{"trigger": "CP\tcommand", "contents": "CP"},
{"trigger": "CPRECOF\tcommand", "contents": "CPRECOF"},
{"trigger": "CPRECON\tcommand", "contents": "CPRECON"},
{"trigger": "CROTS\tcommand", "contents": "CROTS"},
{"trigger": "CRPL\tcommand", "contents": "CRPL"},
{"trigger": "CSPLINE\tcommand", "contents": "CSPLINE"},
{"trigger": "CT\tcommand", "contents": "CT"},
{"trigger": "CUT2D\tcommand", "contents": "CUT2D"},
{"trigger": "CUT2DF\tcommand", "contents": "CUT2DF"},
{"trigger": "CUT3DC\tcommand", "contents": "CUT3DC"},
{"trigger": "CUT3DCC\tcommand", "contents": "CUT3DCC"},
{"trigger": "CUT3DCCD\tcommand", "contents": "CUT3DCCD"},
{"trigger": "CUT3DF\tcommand", "contents": "CUT3DF"},
{"trigger": "CUT3DFF\tcommand", "contents": "CUT3DFF"},
{"trigger": "CUT3DFS\tcommand", "contents": "CUT3DFS"},
{"trigger": "CUTCONOF\tcommand", "contents": "CUTCONOF"},
{"trigger": "CUTCONON\tcommand", "contents": "CUTCONON"},
{"trigger": "DELAYFSTOF\tcommand", "contents": "DELAYFSTOF"},
{"trigger": "DELAYFSTON\tcommand", "contents": "DELAYFSTON"},
{"trigger": "DELDTG\tcommand", "contents": "DELDTG"},
{"trigger": "DIAM90\tcommand", "contents": "DIAM90"},
{"trigger": "DIAMCHAN\tcommand", "contents": "DIAMCHAN"},
{"trigger": "DIAMCYCOF\tcommand", "contents": "DIAMCYCOF"},
{"trigger": "DIAMOF\tcommand", "contents": "DIAMOF"},
{"trigger": "DIAMON\tcommand", "contents": "DIAMON"},
{"trigger": "DISC\tcommand", "contents": "DISC"},
{"trigger": "DRFOF\tcommand", "contents": "DRFOF"},
{"trigger": "DRIVE\tcommand", "contents": "DRIVE"},
{"trigger": "DYNFINISH\tcommand", "contents": "DYNFINISH"},
{"trigger": "DYNNORM\tcommand", "contents": "DYNNORM"},
{"trigger": "DYNPOS\tcommand", "contents": "DYNPOS"},
{"trigger": "DYNROUGH\tcommand", "contents": "DYNROUGH"},
{"trigger": "DYNSEMIFIN\tcommand", "contents": "DYNSEMIFIN"},
{"trigger": "DZERO\tcommand", "contents": "DZERO"},
{"trigger": "EAUTO\tcommand", "contents": "EAUTO"},
{"trigger": "EGON\tcommand", "contents": "EGON"},
{"trigger": "EGONSYN\tcommand", "contents": "EGONSYN"},
{"trigger": "EGONSYNE\tcommand", "contents": "EGONSYNE"},
{"trigger": "ENAT\tcommand", "contents": "ENAT"},
{"trigger": "ETAN\tcommand", "contents": "ETAN"},
{"trigger": "FCUB\tcommand", "contents": "FCUB"},
{"trigger": "FD\tcommand", "contents": "FD"},
{"trigger": "FDA\tcommand", "contents": "FDA"},
{"trigger": "FENDNORM\tcommand", "contents": "FENDNORM"},
{"trigger": "FFWOF\tcommand", "contents": "FFWOF"},
{"trigger": "FFWON\tcommand", "contents": "FFWON"},
{"trigger": "FIFOCTRL\tcommand", "contents": "FIFOCTRL"},
{"trigger": "FL\tcommand", "contents": "FL"},
{"trigger": "FLIN\tcommand", "contents": "FLIN"},
{"trigger": "FNORM\tcommand", "contents": "FNORM"},
{"trigger": "FTOC\tcommand", "contents": "FTOC"},
{"trigger": "FTOCOF\tcommand", "contents": "FTOCOF"},
{"trigger": "FTOCON\tcommand", "contents": "FTOCON"},
{"trigger": "GORAP\tcommand", "contents": "GORAP"},
{"trigger": "GP\tcommand", "contents": "GP"},
{"trigger": "GWPSOF\tcommand", "contents": "GWPSOF"},
{"trigger": "GWPSON\tcommand", "contents": "GWPSON"},
{"trigger": "ICYCOF\tcommand", "contents": "ICYCOF"},
{"trigger": "ICYCON\tcommand", "contents": "ICYCON"},
{"trigger": "INVCCW\tcommand", "contents": "INVCCW"},
{"trigger": "INVCW\tcommand", "contents": "INVCW"},
{"trigger": "IPTRLOCK\tcommand", "contents": "IPTRLOCK"},
{"trigger": "IPTRUNLOCK\tcommand", "contents": "IPTRUNLOCK"},
{"trigger": "KONT\tcommand", "contents": "KONT"},
{"trigger": "KONTC\tcommand", "contents": "KONTC"},
{"trigger": "KONTT\tcommand", "contents": "KONTT"},
{"trigger": "LFOF\tcommand", "contents": "LFOF"},
{"trigger": "LFON\tcommand", "contents": "LFON"},
{"trigger": "LFTXT\tcommand", "contents": "LFTXT"},
{"trigger": "LFWP\tcommand", "contents": "LFWP"},
{"trigger": "LIFTFAST\tcommand", "contents": "LIFTFAST"},
{"trigger": "LIMS\tcommand", "contents": "LIMS"},
{"trigger": "LONGHOLE\tcommand", "contents": "LONGHOLE"},
{"trigger": "MEAFRAME\tcommand", "contents": "MEAFRAME"},
{"trigger": "MEASURE\tcommand", "contents": "MEASURE"},
{"trigger": "MIRROR\tcommand", "contents": "MIRROR"},
{"trigger": "NEWCONF\tcommand", "contents": "NEWCONF"},
{"trigger": "NORM\tcommand", "contents": "NORM"},
{"trigger": "OEMIPO1\tcommand", "contents": "OEMIPO1"},
{"trigger": "OEMIPO2\tcommand", "contents": "OEMIPO2"},
{"trigger": "ORIAXES\tcommand", "contents": "ORIAXES"},
{"trigger": "ORIAXPOS\tcommand", "contents": "ORIAXPOS"},
{"trigger": "ORIC\tcommand", "contents": "ORIC"},
{"trigger": "ORICONCCW\tcommand", "contents": "ORICONCCW"},
{"trigger": "ORICONCW\tcommand", "contents": "ORICONCW"},
{"trigger": "ORICONIO\tcommand", "contents": "ORICONIO"},
{"trigger": "ORICONTO\tcommand", "contents": "ORICONTO"},
{"trigger": "ORICURVE\tcommand", "contents": "ORICURVE"},
{"trigger": "ORID\tcommand", "contents": "ORID"},
{"trigger": "ORIEULER\tcommand", "contents": "ORIEULER"},
{"trigger": "ORIMKS\tcommand", "contents": "ORIMKS"},
{"trigger": "ORIPATH\tcommand", "contents": "ORIPATH"},
{"trigger": "ORIPATHS\tcommand", "contents": "ORIPATHS"},
{"trigger": "ORIPLANE\tcommand", "contents": "ORIPLANE"},
{"trigger": "ORIRESET\tcommand", "contents": "ORIRESET"},
{"trigger": "ORIROTA\tcommand", "contents": "ORIROTA"},
{"trigger": "ORIROTC\tcommand", "contents": "ORIROTC"},
{"trigger": "ORIROTR\tcommand", "contents": "ORIROTR"},
{"trigger": "ORIROTT\tcommand", "contents": "ORIROTT"},
{"trigger": "ORIRPY\tcommand", "contents": "ORIRPY"},
{"trigger": "ORIRPY2\tcommand", "contents": "ORIRPY2"},
{"trigger": "ORIS\tcommand", "contents": "ORIS"},
{"trigger": "ORISOF\tcommand", "contents": "ORISOF"},
{"trigger": "ORISON\tcommand", "contents": "ORISON"},
{"trigger": "ORIVECT\tcommand", "contents": "ORIVECT"},
{"trigger": "ORIVIRT1\tcommand", "contents": "ORIVIRT1"},
{"trigger": "ORIVIRT2\tcommand", "contents": "ORIVIRT2"},
{"trigger": "ORIWKS\tcommand", "contents": "ORIWKS"},
{"trigger": "OSC\tcommand", "contents": "OSC"},
{"trigger": "OSOF\tcommand", "contents": "OSOF"},
{"trigger": "OSP\tcommand", "contents": "OSP"},
{"trigger": "OSS\tcommand", "contents": "OSS"},
{"trigger": "OSSE\tcommand", "contents": "OSSE"},
{"trigger": "OST\tcommand", "contents": "OST"},
{"trigger": "PAROT\tcommand", "contents": "PAROT"},
{"trigger": "PAROTOF\tcommand", "contents": "PAROTOF"},
{"trigger": "PDELAYOF\tcommand", "contents": "PDELAYOF"},
{"trigger": "PDELAYON\tcommand", "contents": "PDELAYON"},
{"trigger": "POLY\tcommand", "contents": "POLY"},
{"trigger": "PON\tcommand", "contents": "PON"},
{"trigger": "PONS\tcommand", "contents": "PONS"},
{"trigger": "POSRANGE\tcommand", "contents": "POSRANGE"},
{"trigger": "PRESETON\tcommand", "contents": "PRESETON"},
{"trigger": "PROTA\tcommand", "contents": "PROTA"},
{"trigger": "PTP\tcommand", "contents": "PTP"},
{"trigger": "PTPG0\tcommand", "contents": "PTPG0"},
{"trigger": "QECLRNOF\tcommand", "contents": "QECLRNOF"},
{"trigger": "RDISABLE\tcommand", "contents": "RDISABLE"},
{"trigger": "REPOSA\tcommand", "contents": "REPOSA"},
{"trigger": "REPOSH\tcommand", "contents": "REPOSH"},
{"trigger": "REPOSL\tcommand", "contents": "REPOSL"},
{"trigger": "REPOSQ\tcommand", "contents": "REPOSQ"},
{"trigger": "REPOSQA\tcommand", "contents": "REPOSQA"},
{"trigger": "RMB\tcommand", "contents": "RMB"},
{"trigger": "RME\tcommand", "contents": "RME"},
{"trigger": "RMI\tcommand", "contents": "RMI"},
{"trigger": "RMN\tcommand", "contents": "RMN"},
{"trigger": "ROT\tcommand", "contents": "ROT"},
{"trigger": "ROTS\tcommand", "contents": "ROTS"},
{"trigger": "RPOSHA\tcommand", "contents": "RPOSHA"},
{"trigger": "RTLIOF\tcommand", "contents": "RTLIOF"},
{"trigger": "RTLION\tcommand", "contents": "RTLION"},
{"trigger": "SBLOF\tcommand", "contents": "SBLOF"},
{"trigger": "SBLON\tcommand", "contents": "SBLON"},
{"trigger": "SCALE\tcommand", "contents": "SCALE"},
{"trigger": "SCC\tcommand", "contents": "SCC"},
{"trigger": "SETTCOR\tcommand", "contents": "SETTCOR"},
{"trigger": "SLOT1\tcommand", "contents": "SLOT1"},
{"trigger": "SLOT2\tcommand", "contents": "SLOT2"},
{"trigger": "SOFT\tcommand", "contents": "SOFT"},
{"trigger": "SON\tcommand", "contents": "SON"},
{"trigger": "SONS\tcommand", "contents": "SONS"},
{"trigger": "SPATH\tcommand", "contents": "SPATH"},
{"trigger": "SPCOF\tcommand", "contents": "SPCOF"},
{"trigger": "SPCON\tcommand", "contents": "SPCON"},
{"trigger": "SPIF1\tcommand", "contents": "SPIF1"},
{"trigger": "SPIF2\tcommand", "contents": "SPIF2"},
{"trigger": "SPLINEPATH\tcommand", "contents": "SPLINEPATH"},
{"trigger": "SPN\tcommand", "contents": "SPN"},
{"trigger": "SPOF\tcommand", "contents": "SPOF"},
{"trigger": "SPP\tcommand", "contents": "SPP"},
{"trigger": "STARTFIFO\tcommand", "contents": "STARTFIFO"},
{"trigger": "STOPFIFO\tcommand", "contents": "STOPFIFO"},
{"trigger": "STOPRE\tcommand", "contents": "STOPRE"},
{"trigger": "STOPREOF\tcommand", "contents": "STOPREOF"},
{"trigger": "SUPA\tcommand", "contents": "SUPA"},
{"trigger": "SVC\tcommand", "contents": "SVC"},
{"trigger": "SYNFCT\tcommand", "contents": "SYNFCT"},
{"trigger": "TCOABS\tcommand", "contents": "TCOABS"},
{"trigger": "TCOFR\tcommand", "contents": "TCOFR"},
{"trigger": "TCOFRX\tcommand", "contents": "TCOFRX"},
{"trigger": "TCOFRY\tcommand", "contents": "TCOFRY"},
{"trigger": "TCOFRZ\tcommand", "contents": "TCOFRZ"},
{"trigger": "TMOF\tcommand", "contents": "TMOF"},
{"trigger": "TMON\tcommand", "contents": "TMON"},
{"trigger": "TOFF\tcommand", "contents": "TOFF"},
{"trigger": "TOFFOF\tcommand", "contents": "TOFFOF"},
{"trigger": "TOFFON\tcommand", "contents": "TOFFON"},
{"trigger": "TOFFR\tcommand", "contents": "TOFFR"},
{"trigger": "TOFRAME\tcommand", "contents": "TOFRAME"},
{"trigger": "TOFRAMEX\tcommand", "contents": "TOFRAMEX"},
{"trigger": "TOFRAMEY\tcommand", "contents": "TOFRAMEY"},
{"trigger": "TOFRAMEZ\tcommand", "contents": "TOFRAMEZ"},
{"trigger": "TOOLENV\tcommand", "contents": "TOOLENV"},
{"trigger": "TOROT\tcommand", "contents": "TOROT"},
{"trigger": "TOROTOF\tcommand", "contents": "TOROTOF"},
{"trigger": "TOROTX\tcommand", "contents": "TOROTX"},
{"trigger": "TOROTY\tcommand", "contents": "TOROTY"},
{"trigger": "TOROTZ\tcommand", "contents": "TOROTZ"},
{"trigger": "TOWBCS\tcommand", "contents": "TOWBCS"},
{"trigger": "TOWKCS\tcommand", "contents": "TOWKCS"},
{"trigger": "TOWMCS\tcommand", "contents": "TOWMCS"},
{"trigger": "TOWSTD\tcommand", "contents": "TOWSTD"},
{"trigger": "TOWTCS\tcommand", "contents": "TOWTCS"},
{"trigger": "TOWWCS\tcommand", "contents": "TOWWCS"},
{"trigger": "TRACON\tcommand", "contents": "TRACON"},
{"trigger": "TRAFO\tcommand", "contents": "TRAFO"},
{"trigger": "TRAFOOF\tcommand", "contents": "TRAFOOF"},
{"trigger": "TRANS\tcommand", "contents": "TRANS"},
{"trigger": "UPATH\tcommand", "contents": "UPATH"},
{"trigger": "WALCS0\tcommand", "contents": "WALCS0"},
{"trigger": "WALCS1\tcommand", "contents": "WALCS1"},
{"trigger": "WALCS10\tcommand", "contents": "WALCS10"},
{"trigger": "WALCS2\tcommand", "contents": "WALCS2"},
{"trigger": "WALCS3\tcommand", "contents": "WALCS3"},
{"trigger": "WALCS4\tcommand", "contents": "WALCS4"},
{"trigger": "WALCS5\tcommand", "contents": "WALCS5"},
{"trigger": "WALCS6\tcommand", "contents": "WALCS6"},
{"trigger": "WALCS7\tcommand", "contents": "WALCS7"},
{"trigger": "WALCS8\tcommand", "contents": "WALCS8"},
{"trigger": "WALCS9\tcommand", "contents": "WALCS9"},
{"trigger": "WALIMOF\tcommand", "contents": "WALIMOF"},
{"trigger": "WALIMON\tcommand", "contents": "WALIMON"},
{"trigger": "WRTPTR\tcommand", "contents": "WRTPTR"},
]}
