{
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.function.attributes - meta.definition.variable.storage - meta.definition.variable.operand",
	"completions": [
		{"trigger": "NO_AXIS\taxis", "contents": "NO_AXIS"}
	]
}
