{
"scope": "source.s840d_gcode - comment - string - support.variable - meta.definition.variable - meta.redefinition - meta.function",
"completions": [
{"trigger": "ABS\tfunction", "contents": "ABS(${1:<REAL>})${0}"},
{"trigger": "AC\tfunction", "contents": "AC(${1:<REAL>})${0}"},
{"trigger": "ACN\tfunction", "contents": "ACN(${1:<REAL>})${0}"},
{"trigger": "ACOS\tfunction", "contents": "ACOS(${1:<REAL>})${0}"},
{"trigger": "ACP\tfunction", "contents": "ACP(${1:<REAL>})${0}"},
{"trigger": "ADDFRAME\tfunction", "contents": "ADDFRAME(${1:<FRAME>},${2:<STRING>})${0}"},
{"trigger": "ADISPOSA\tfunction", "contents": "ADISPOSA(${1:<AXIS>},${2:<MODE>},${3:<TOL>},)${0}"},
{"trigger": "ASIN\tfunction", "contents": "ASIN(${1:<REAL>})${0}"},
{"trigger": "ATAN2\tfunction", "contents": "ATAN2(${1:<REAL>})${0}"},
{"trigger": "AXCTSWE\tfunction", "contents": "AXCTSWE(${1:<AXCONTAINER>})${0}"},
{"trigger": "AXCTSWED\tfunction", "contents": "AXCTSWED(${1:<AXCONTAINER>})${0}"},
{"trigger": "AXNAME\tfunction", "contents": "AXNAME(${1:<STRING>})${0}"},
{"trigger": "AXSTRING\tfunction", "contents": "AXSTRING(${1:<AXIS>})${0}"},
{"trigger": "AXTOSPI\tfunction", "contents": "AXTOSPI(${1:<AXIS>})${0}"},
{"trigger": "BOUND\tfunction", "contents": "BOUND(${1:<MIN>},${2:<MAX>},${3:<REAL>})${0}"},
{"trigger": "BRISKA\tfunction", "contents": "BRISKA(${1:<AXIS>})${0}"},
{"trigger": "CAC\tfunction", "contents": "CAC(${1:<INT>})${0}"},
{"trigger": "CACN\tfunction", "contents": "CACN(${1:<INT>})${0}"},
{"trigger": "CACP\tfunction", "contents": "CACP(${1:<INT>})${0}"},
{"trigger": "CALCDAT\tfunction", "contents": "CALCDAT(${1:<BOOL>},${2:<points[,2]>},${3:<num_points>},${4:<result[3]>})${0}"},
{"trigger": "CALCPOSI\tfunction", "contents": "CALCPOSI(${1:StartPos},${2:MoveDist},${3:MinLimit},${4:MaxDist},${5:BaseSys},${6:TestLimit})${0}"},
{"trigger": "CALLPATH\tfunction", "contents": "CALLPATH(${1:\"/_N_CUS_DIR\"})${0}"},
{"trigger": "CANCEL\tfunction", "contents": "CANCEL(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger": "CDC\tfunction", "contents": "CDC(${1:<INT>})${0}"},
{"trigger": "CHANDATA\tfunction", "contents": "CHANDATA(${1:<INT>})${0}"},
{"trigger": "CHECKSUM\tfunction", "contents": "CHECKSUM(${1:<STRING>})${0}"},
{"trigger": "CHKDM\tfunction", "contents": "CHKDM(${1:<MagNo>},${2:<DNo>},${3:<LocNo>})${0}"},
{"trigger": "CHKDNO\tfunction", "contents": "CHKDNO(${1:<TNo1>},${2:<TNo2>}${3:,${4:[DNo]}})${0}"},
{"trigger": "CIC\tfunction", "contents": "CIC(${1:<INT>})${0}"},
{"trigger": "CLEARM\tfunction", "contents": "CLEARM(${1:INT}${2:,${3:[...]}})${0}"},
{"trigger": "CLRINT\tfunction", "contents": "CLRINT(${1:<INT>})${0}"},
{"trigger": "CMIRROR\tfunction", "contents": "CMIRROR(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "CONTDCON\tfunction", "contents": "CONTDCON(${1:<ContourTable>},${2:<Type>},${3:<UnderCuts>},${4:<Direction>})${0}"},
{"trigger": "CONTPRON\tfunction", "contents": "CONTPRON(${1:<ContourTable>},${2:<Direction>})${0}"},
{"trigger": "CORROF\tfunction", "contents": "CORROF(${1:<AXIS>},${2:<STRING>})${0}"},
{"trigger": "COS\tfunction", "contents": "COS(${1:<REAL>})${0}"},
{"trigger": "COUPDEF\tfunction", "contents": "COUPDEF(${1:<FS>},${2:<LS>},${3:<UFS>},${4:<ULS>},${5:<BlockTrans>},${6:<CoupType>})${0}"},
{"trigger": "COUPDEL\tfunction", "contents": "COUPDEL(${1:<FS>},${2:<LS>})${0}"},
{"trigger": "COUPOF\tfunction", "contents": "COUPOF(${1:<FS>},${2:<LS>},${3:<POSFS>},${4:<POSLS>})${0}"},
{"trigger": "COUPOFS\tfunction", "contents": "COUPOFS(${1:<FS>},${2:<LS>})${0}"},
{"trigger": "COUPON\tfunction", "contents": "COUPON(${1:<FS>},${2:<LS>})${0}"},
{"trigger": "COUPONC\tfunction", "contents": "COUPONC(${1:<FS>},${2:<LS>})${0}"},
{"trigger": "COUPRES\tfunction", "contents": "COUPRES(${1:<FS>},${2:<LS>})${0}"},
{"trigger": "CPROT\tfunction", "contents": "CPROT(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger": "CPROTDEF\tfunction", "contents": "CPROTDEF(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger": "CROT\tfunction", "contents": "CROT(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger": "CSCALE\tfunction", "contents": "CSCALE(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger": "CTAB\tfunction", "contents": "CTAB(${1:<...>})${0}"},
{"trigger": "CTABDEL\tfunction", "contents": "CTABDEL(${1:<...>})${0}"},
{"trigger": "CTABEXISTS\tfunction", "contents": "CTABEXISTS(${1:<...>})${0}"},
{"trigger": "CTABFNO\tfunction", "contents": "CTABFNO(${1:<...>})${0}"},
{"trigger": "CTABFPOL\tfunction", "contents": "CTABFPOL(${1:<...>})${0}"},
{"trigger": "CTABFSEG\tfunction", "contents": "CTABFSEG(${1:<...>})${0}"},
{"trigger": "CTABID\tfunction", "contents": "CTABID(${1:ID},${2:[\"SRAM|DRAM\"]})${0}"},
{"trigger": "CTABINV\tfunction", "contents": "CTABINV(${1:<...>})${0}"},
{"trigger": "CTABISLOCK\tfunction", "contents": "CTABISLOCK(${1:<...>})${0}"},
{"trigger": "CTABLOCK\tfunction", "contents": "CTABLOCK(${1:<...>})${0}"},
{"trigger": "CTABMEM\tfunction", "contents": "CTABMEM(${1:<...>})${0}"},
{"trigger": "CTABMEMTYP\tfunction", "contents": "CTABMEMTYP(${1:<...>})${0}"},
{"trigger": "CTABMPOL\tfunction", "contents": "CTABMPOL(${1:<...>})${0}"},
{"trigger": "CTABMSEG\tfunction", "contents": "CTABMSEG(${1:<...>})${0}"},
{"trigger": "CTABNO\tfunction", "contents": "CTABNO(${1:<...>})${0}"},
{"trigger": "CTABNOMEM\tfunction", "contents": "CTABNOMEM(${1:<...>})${0}"},
{"trigger": "CTABPERIOD\tfunction", "contents": "CTABPERIOD(${1:<ID>})${0}"},
{"trigger": "CTABPOL\tfunction", "contents": "CTABPOL(${1:<...>})${0}"},
{"trigger": "CTABPOLID\tfunction", "contents": "CTABPOLID(${1:<...>})${0}"},
{"trigger": "CTABSEG\tfunction", "contents": "CTABSEG(${1:<...>})${0}"},
{"trigger": "CTABSEGID\tfunction", "contents": "CTABSEGID(${1:<...>})${0}"},
{"trigger": "CTABSEV\tfunction", "contents": "CTABSEV(${1:<...>})${0}"},
{"trigger": "CTABSSV\tfunction", "contents": "CTABSSV(${1:<...>})${0}"},
{"trigger": "CTABTEP\tfunction", "contents": "CTABTEP(${1:<...>})${0}"},
{"trigger": "CTABTEV\tfunction", "contents": "CTABTEV(${1:<...>})${0}"},
{"trigger": "CTABTMAX\tfunction", "contents": "CTABTMAX(${1:<...>})${0}"},
{"trigger": "CTABTMIN\tfunction", "contents": "CTABTMIN(${1:<...>})${0}"},
{"trigger": "CTABTSP\tfunction", "contents": "CTABTSP(${1:<...>})${0}"},
{"trigger": "CTABTSV\tfunction", "contents": "CTABTSV(${1:<...>})${0}"},
{"trigger": "CTABUNLOCK\tfunction", "contents": "CTABUNLOCK(${1:<...>})${0}"},
{"trigger": "CTRANS\tfunction", "contents": "CTRANS(${1:<AXIS>},${2:<REAL>}${3:,${4:[AXIS]},${5:[REAL]}}${6:,${7:[...]}})${0}"},
{"trigger": "DAC\tfunction", "contents": "DAC(${1:<REAL>})${0}"},
{"trigger": "DC\tfunction", "contents": "DC(${1:<REAL>})${0}"},
{"trigger": "DELDL\tfunction", "contents": "DELDL(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger": "DELETE\tfunction", "contents": "DELETE(${1:<Err>},${2:<FileName>})${0}"},
{"trigger": "DELMLOWNER\tfunction", "contents": "DELMLOWNER(${1:<TNo>})${0}"},
{"trigger": "DELMLRES\tfunction", "contents": "DELMLRES(${1:<MagNo>},${2:<LocNo>},${3:<resType>})${0}"},
{"trigger": "DELMT\tfunction", "contents": "DELMT(${1:<ToolIdent>})${0}"},
{"trigger": "DELOBJ\tfunction", "contents": "DELOBJ(${1:STRING CompType}${2:,${3:[StartIndex]}},$4{:,${5:[EndIndex]}}$6{:,${7:[NoAlarm]}})${0}"},
{"trigger": "DELT\tfunction", "contents": "DELT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger": "DELTC\tfunction", "contents": "DELTC(${1:<StartIndex>},${2:<EndIndex>})${0}"},
{"trigger": "DELTOOLENV\tfunction", "contents": "DELTOOLENV(${1:<Name>})${0}"},
{"trigger": "DIC\tfunction", "contents": "DIC(${1:<REAL>})${0}"},
{"trigger": "DISABLE\tfunction", "contents": "DISABLE(${1:<INT>})${0}"},
{"trigger": "DRIVEA\tfunction", "contents": "DRIVEA(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "EGDEF\tfunction", "contents": "EGDEF(${1:<...>})${0}"},
{"trigger": "EGDEL\tfunction", "contents": "EGDEL(${1:<...>})${0}"},
{"trigger": "EGOFC\tfunction", "contents": "EGOFC(${1:<...>})${0}"},
{"trigger": "EGOFS\tfunction", "contents": "EGOFS(${1:<...>})${0}"},
{"trigger": "ENABLE\tfunction", "contents": "ENABLE(${1:<INT>})${0}"},
{"trigger": "EXECSTRING\tfunction", "contents": "EXECSTRING(${1:<STRING>})${0}"},
{"trigger": "EXECTAB\tfunction", "contents": "EXECTAB(${1:<ContourTable>}${2:<ContourElem>})${0}"},
{"trigger": "EXECUTE\tfunction", "contents": "EXECUTE(${1:<Error>})${0}"},
{"trigger": "EXP\tfunction", "contents": "EXP(${1:<REAL>})${0}"},
{"trigger": "EXTCALL\tfunction", "contents": "EXTCALL(${1:<ProgPath>})${0}"},
{"trigger": "FCTDEF\tfunction", "contents": "FCTDEF(${1:<Func>},${2:<Min>},${3:<Max>},${4:<a0>},${5:<a1>},${6:<a2>},${7:<a3>})${0}"},
{"trigger": "FGROUP\tfunction", "contents": "FGROUP(${1:<ChanAxis>})${0}"},
{"trigger": "FILEDATE\tfunction", "contents": "FILEDATE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger": "FILEINFO\tfunction", "contents": "FILEINFO(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger": "FILESIZE\tfunction", "contents": "FILESIZE(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger": "FILESTAT\tfunction", "contents": "FILESTAT(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger": "FILETIME\tfunction", "contents": "FILETIME(${1:<State>},${2:<FILE>},${3:<RESULT>})${0}"},
{"trigger": "FPO\tfunction", "contents": "FPO(${1:<..,..,..>})${0}"},
{"trigger": "FPR\tfunction", "contents": "FPR(${1:<AXIS>})${0}"},
{"trigger": "FPRAOF\tfunction", "contents": "FPRAOF(${1:<AXIS>},${2:<AXIS>})${0}"},
{"trigger": "FPRAON\tfunction", "contents": "FPRAON(${1:<AXIS>},${2:<AXIS>})${0}"},
{"trigger": "GEOAX\tfunction", "contents": "GEOAX(${1:<INT>},${2:<AXIS>},${3:...})${0}"},
{"trigger": "GET\tfunction", "contents": "GET(${1:<AXIS>})${0}"},
{"trigger": "GETACTT\tfunction", "contents": "GETACTT(${1:<TNo>},${2:<ToolIdent>})${0}"},
{"trigger": "GETACTTD\tfunction", "contents": "GETACTTD(${1:<TNo>},${2:<DNo>})${0}"},
{"trigger": "GETD\tfunction", "contents": "GETD(${1:<AXIS>})${0}"},
{"trigger": "GETDNO\tfunction", "contents": "GETDNO(${1:<TNo>},${2:<EdgeIndex>})${0}"},
{"trigger": "GETEXET\tfunction", "contents": "GETEXET(${1:<TNo>}${2:,${3:SpindleNo})${0}"},
{"trigger": "GETFREELOC\tfunction", "contents": "GETFREELOC(${1:<FreeMagNo>},${2:<FreeLocNo>},${3:<TNo>}${4:,${5:[refMagNo]}}${6:,${7:[refLocNo]}}${8:,${9:[Reserve]}})${0}"},
{"trigger": "GETSELT\tfunction", "contents": "GETSELT(${1:<TNo>}${2:,${3:SpindleNo})${0}"},
{"trigger": "GETT\tfunction", "contents": "GETT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger": "GETTCOR\tfunction", "contents": "GETTCOR(${1:<Len>},${2:<Comp>},${3:<Stat>},${4:<T>},${5:<D>},${6:<DL>})${0}"},
{"trigger": "GETTENV\tfunction", "contents": "GETTENV(${1:<Name>},${2:<TDDL[3]>})${0}"},
{"trigger": "GETVARAP\tfunction", "contents": "GETVARAP(${1:<...>})${0}"},
{"trigger": "GETVARDFT\tfunction", "contents": "GETVARDFT(${1:<...>})${0}"},
{"trigger": "GETVARLIM\tfunction", "contents": "GETVARLIM(${1:<...>})${0}"},
{"trigger": "GETVARPHU\tfunction", "contents": "GETVARPHU(${1:<...>})${0}"},
{"trigger": "GETVARTYP\tfunction", "contents": "GETVARTYP(${1:<...>})${0}"},
{"trigger": "HOLES1\tfunction", "contents": "HOLES1(${1:<...>})${0}"},
{"trigger": "HOLES2\tfunction", "contents": "HOLES2(${1:<...>})${0}"},
{"trigger": "IC\tfunction", "contents": "IC(${1:<REAL>})${0}"},
{"trigger": "INDEX\tfunction", "contents": "INDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger": "INIT\tfunction", "contents": "INIT(${1:<Channel>},${2:\"/_N_MPF_DIR/_N_PROG_MPF\"})${0}"},
{"trigger": "INTERSEC\tfunction", "contents": "INTERSEC(${1:<...>})${0}"},
{"trigger": "INTTOAX\tfunction", "contents": "INTTOAX(${1:<...>})${0}"},
{"trigger": "INVFRAME\tfunction", "contents": "INVFRAME(${1:<FRAME>})${0}"},
{"trigger": "IPOBRKA\tfunction", "contents": "IPOBRKA(${1:<AXIS>},${2:<ELAPSED>})${0}"},
{"trigger": "ISAXIS\tfunction", "contents": "ISAXIS(${1:<STRING>})${0}"},
{"trigger": "ISFILE\tfunction", "contents": "ISFILE(${1:<STRING>})${0}"},
{"trigger": "ISNUMBER\tfunction", "contents": "ISNUMBER(${1:<STRING>})${0}"},
{"trigger": "ISVAR\tfunction", "contents": "ISVAR(${1:<STRING>})${0}"},
{"trigger": "JERKA\tfunction", "contents": "JERKA(${1:<AXIS>})${0}"},
{"trigger": "LEADOF\tfunction", "contents": "LEADOF(${1:<FAx>},${2:<LAx>})${0}"},
{"trigger": "LEADON\tfunction", "contents": "LEADON(${1:<FAx>},${2:<LAx>},${3:<CurveTable>})${0}"},
{"trigger": "LENTOAX\tfunction", "contents": "LENTOAX(${1:<AXIS>},${2:<MATRIX>},${3:<WCS>})${0}"},
{"trigger": "LFPOS\tfunction", "contents": "LFPOS(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "LN\tfunction", "contents": "LN(${1:<REAL>})${0}"},
{"trigger": "LOCK\tfunction", "contents": "LOCK(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger": "MASLDEF\tfunction", "contents": "MASLDEF(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger": "MASLDEL\tfunction", "contents": "MASLDEL(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger": "MASLOF\tfunction", "contents": "MASLOF(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger": "MASLOFS\tfunction", "contents": "MASLOFS(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger": "MASLON\tfunction", "contents": "MASLON(${1:<Slv1>}${2:,${3:[...]}})${0}"},
{"trigger": "MATCH\tfunction", "contents": "MATCH(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger": "MAXVAL\tfunction", "contents": "MAXVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger": "MINDEX\tfunction", "contents": "MINDEX(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger": "MINVAL\tfunction", "contents": "MINVAL(${1:<REAL>},${2:<REAL>})${0}"},
{"trigger": "MMC\tfunction", "contents": "MMC(${1:<...>})${0}"},
{"trigger": "MODAXVAL\tfunction", "contents": "MODAXVAL(${1:<AXIS>},${2:<REAL>})${0}"},
{"trigger": "MSG\tfunction", "contents": "MSG(${1:<STRING>})${0}"},
{"trigger": "MVTOOL\tfunction", "contents": "MVTOOL(${1:<State>},${2:<MagTo>},${3:<LocFrom>},${4:<MagTo>},${5:<LocTo>})${0}"},
{"trigger": "NAMETOINT\tfunction", "contents": "NAMETOINT(${1:<VarName>},${2:<VarVal>},${3:<NoAlarm>})"},
{"trigger": "NEWMT\tfunction", "contents": "NEWMT(${1:<ToolIdent>},${2:<PlaceCount>})${0}"},
{"trigger": "NEWT\tfunction", "contents": "NEWT(${1:<ToolIdent>},${2:<DuploNo>})${0}"},
{"trigger": "NPROT\tfunction", "contents": "NPROT(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger": "NPROTDEF\tfunction", "contents": "NPROTDEF(${1:<N>},${2:<State>},${3:<xMov>},${4:<yMov>},${5:<zMov>})${0}"},
{"trigger": "NUMBER\tfunction", "contents": "NUMBER(${1:<STRING>})${0}"},
{"trigger": "PM\tfunction", "contents": "PM(${1:<REAL>})${0}"},
{"trigger": "POCKET3\tfunction", "contents": "POCKET3(${1:<...>})${0}"},
{"trigger": "POCKET4\tfunction", "contents": "POCKET4(${1:<...>})${0}"},
{"trigger": "POLFMASK\tfunction", "contents": "POLFMASK(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "POLFMLIN\tfunction", "contents": "POLFMLIN(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "POLYPATH\tfunction", "contents": "POLYPATH(${1:<AXIS>},${2:<VEC>})${0}"},
{"trigger": "POSM\tfunction", "contents": "POSM(${1:<MagLoc>},${2:<MagNo>},${3:<IntMagLoc>},${4:<IntMagNo>})${0}"},
{"trigger": "POSMT\tfunction", "contents": "POSMT(${1:<State>},${2:<MultiToolLocNo>},${3:<ToolHolderNo>})${0}"},
{"trigger": "POT\tfunction", "contents": "POT(${1:<REAL>})${0}"},
{"trigger": "PR\tfunction", "contents": "PR(${1:<REAL>})${0}"},
{"trigger": "PROTS\tfunction", "contents": "PROTS(${1:<STRING>},${2:<STRING>})${0}"},
{"trigger": "PUNCHACC\tfunction", "contents": "PUNCHACC(${1:<...>})${0}"},
{"trigger": "PUTFTOC\tfunction", "contents": "PUTFTOC(${1:<RefVal>},${2:<ToolParam>},${3:<Chan>},${4:<Spindle>})${0}"},
{"trigger": "PUTFTOCF\tfunction", "contents": "PUTFTOCF(${1:<Func>},${2:<RefVal>},${3:<ToolParam>},${4:<Chan>},${5:<Spindle>})${0}"},
{"trigger": "QECLRNON\tfunction", "contents": "QECLRNON(${1:<AXIS>}${2:,${3:[...]}})${0}"},
{"trigger": "QU\tfunction", "contents": "QU(${1:<INT>})${0}"},
{"trigger": "RAC\tfunction", "contents": "RAC(${1:<REAL>})${0}"},
{"trigger": "READ\tfunction", "contents": "READ(${1:<State>},${2:<File>},${3:<FirstLine>},${4:<LineCount>},${5:<Content>})${0}"},
{"trigger": "RELEASE\tfunction", "contents": "RELEASE(${1:<AXIS>})${0}"},
{"trigger": "REP\tfunction", "contents": "REP(${1:<INT>})${0}"},
{"trigger": "RESET\tfunction", "contents": "RESET(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger": "RESETMON\tfunction", "contents": "RESETMON(${1:<State>},${2:<TNo>},${3:<DNo>}${4:,${5:[MonType]}}${6:,${7:[ResetStates]}})${0}"},
{"trigger": "RIC\tfunction", "contents": "RIC(${1:<REAL>})${0}"},
{"trigger": "RINDEX\tfunction", "contents": "RINDEX(${1:<STRING>},${2:<CHAR>})${0}"},
{"trigger": "ROUND\tfunction", "contents": "ROUND(${1:<REAL>})${0}"},
{"trigger": "ROUNDUP\tfunction", "contents": "ROUNDUP(${1:<REAL>})${0}"},
{"trigger": "SEFORM\tfunction", "contents": "SEFORM(${1:<Name>},${2:<Ebene>},${3:<Icon>})${0}"},
{"trigger": "SET\tfunction", "contents": "SET(${1:<INT>},${2:...})${0}"},
{"trigger": "SETAL\tfunction", "contents": "SETAL(${1:<INT>},${2:<STRING>})${0}"},
{"trigger": "SETDNO\tfunction", "contents": "SETDNO(${1:<TNo>},${2:<EdgeIndex>},${3:<DNo>})${0}"},
{"trigger": "SETINT\tfunction", "contents": "SETINT(${1:<INT>}) PRIO=${2:<INT>} ${3:[<CycleName>]} ${4:<LIFTFAST>} ${0}"},
{"trigger": "SETM\tfunction", "contents": "SETM(${1:<INT>})${0}"},
{"trigger": "SETMS\tfunction", "contents": "SETMS(${1:<INT>})${0}"},
{"trigger": "SETMTH\tfunction", "contents": "SETMTH(${1:<INT>})${0}"},
{"trigger": "SETPIECE\tfunction", "contents": "SETPIECE(${1:INT count}${2:,${3:SpindleNo})${0}"},
{"trigger": "SETTA\tfunction", "contents": "SETTA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger": "SETTIA\tfunction", "contents": "SETTIA(${1:<State>},${2:<MagNo>},${3:<VNo>},${4:<UseKT>})${0}"},
{"trigger": "SIN\tfunction", "contents": "SIN(${1:<REAL>})${0}"},
{"trigger": "SIRELAY\tfunction", "contents": "SIRELAY(${1:<Id>})${0}"},
{"trigger": "SIRELIN\tfunction", "contents": "SIRELIN(${1:<Id>},${2:<State>},\"${3:<Q1>}\",\"${4:<Q2>}\",\"${5:<E1>}\",\"${6:<E2>}\",\"${7:<E3>}\")${0}"},
{"trigger": "SIRELOUT\tfunction", "contents": "SIRELOUT(${1:<Id>},${2:<State>},\"${3:<A0>}\",\"${4:<A1>}\",\"${5:<A3>}\",\"${6:<A4>}\")${0}"},
{"trigger": "SIRELTIME\tfunction", "contents": "SIRELTIME(${1:<Id>},${2:<State>},${3:<TM1>},${4:<TI1>},${5:<TI2>},${6:<TI3>})${0}"},
{"trigger": "SOFTA\tfunction", "contents": "SOFTA(${1:<AXIS>})${0}"},
{"trigger": "SPI\tfunction", "contents": "SPI(${1:<INT>})${0}"},
{"trigger": "SPRINT\tfunction", "contents": "SPRINT(${1:STRING format},${2:P1[,P2[,...]]})${0}"},
{"trigger": "SQRT\tfunction", "contents": "SQRT(${1:<REAL>})${0}"},
{"trigger": "START\tfunction", "contents": "START(${1:<INT>})${0}"},
{"trigger": "STRINGIS\tfunction", "contents": "STRINGIS(${1:<STRING>})${0}"},
{"trigger": "STRLEN\tfunction", "contents": "STRLEN(${1:<STRING>})${0}"},
{"trigger": "SUBSTR\tfunction", "contents": "SUBSTR(${1:<STRING>},${2:<idx>}${3:,${4:[len]}})${0}"},
{"trigger": "TAN\tfunction", "contents": "TAN(${1:<REAL>})${0}"},
{"trigger": "TANG\tfunction", "contents": "TANG(${1:<FAx>},${2:<LAx1>},${3:<LAx2>},${4:<CoupleFactor>},${5:<CoordSys>},${6:<Opt>})${0}"},
{"trigger": "TANGDEL\tfunction", "contents": "TANGDEL(${1:<FAx>})${0}"},
{"trigger": "TANGOF\tfunction", "contents": "TANGOF(${1:<FAx>})${0}"},
{"trigger": "TANGON\tfunction", "contents": "TANGON(${1:<FAx>},${2:<Angle>},${3:<Dist>},${4:<AngleTol>})${0}"},
{"trigger": "TCA\tfunction", "contents": "TCA(${1:<ToolIdent>}${2:,${3:[DuploNo]}}${4:,${5:[ToolHolderNo]}})${0}"},
{"trigger": "TCI\tfunction", "contents": "TCI(${1:<IntLocNo>}${2:,${3:[ToolHolderNo]}})${0}"},
{"trigger": "TLIFT\tfunction", "contents": "TLIFT(${1:<FAx>})${0}"},
{"trigger": "TOLOWER\tfunction", "contents": "TOLOWER(${1:<STRING>})${0}"},
{"trigger": "TOOLGNT\tfunction", "contents": "TOOLGNT(${1:<STRING>})${0}"},
{"trigger": "TOOLGT\tfunction", "contents": "TOOLGT(${1:<STRING>},${2:<INT>})${0}"},
{"trigger": "TOUPPER\tfunction", "contents": "TOUPPER(${1:<STRING>})${0}"},
{"trigger": "TRAANG\tfunction", "contents": "TRAANG(${1:<ANGLE>},${2:<TRAFO>})${0}"},
{"trigger": "TRACYL\tfunction", "contents": "TRACYL(${1:<DIAM>},${2:<TRAFO>})${0}"},
{"trigger": "TRAILOF\tfunction", "contents": "TRAILOF(${1:<FAchse>})${0}"},
{"trigger": "TRAILON\tfunction", "contents": "TRAILON(${1:<FAchse>},${2:<LAchse>},${3:<KF>})${0}"},
{"trigger": "TRANSMIT\tfunction", "contents": "TRANSMIT(${1:<TRAFO>})${0}"},
{"trigger": "TRAORI\tfunction", "contents": "TRAORI(${1:<TRAFO>},${2:<ORIVEC>},${3:<ROTOFS>})${0}"},
{"trigger": "TRUNC\tfunction", "contents": "TRUNC(${1:<REAL>})${0}"},
{"trigger": "UNLOCK\tfunction", "contents": "UNLOCK(${1:<IDS1>}${2:,${3:[...]}})${0}"},
{"trigger": "WAITC\tfunction", "contents": "WAITC(${1:<FS>},${2:<BlockTrans>},${3:<LS>},${4:<BlockTrans>})${0}"},
{"trigger": "WAITE\tfunction", "contents": "WAITE(${1:<ChanNo>},${2:<ChanName>})${0}"},
{"trigger": "WAITM\tfunction", "contents": "WAITM(${1:<MarkNo>},${2:<ChanName>})${0}"},
{"trigger": "WAITMC\tfunction", "contents": "WAITMC(${1:<MarkNo>},${2:<ChanName>})${0}"},
{"trigger": "WAITP\tfunction", "contents": "WAITP(${1:AXIS})${0}"},
{"trigger": "WAITS\tfunction", "contents": "WAITS(${1:SPI})${0}"},
{"trigger": "WRITE\tfunction", "contents": "WRITE(${1:<State>},${2:<TEXT>})${0}"},
]}
