{
	// Toplevel Keywords
	// statement:
	//    displayed on toplevel blocks only, not within expressions
	"scope": "source.s840d_gcode - comment - string - support.variable - meta.definition.variable - meta.redefinition - meta.control - meta.function - meta.function-call.arguments",
	"completions": [
		{
			"trigger": "EXTERN\tkeyword",
			"contents": "EXTERN "
		},
		{
			"trigger": "PROC\tkeyword",
			"contents": "PROC "
		},
		{
			"trigger": "RET\tkeyword",
			"contents": "RET"
		},
		{
			"trigger": "PRLOC\tkeyword",
			"contents": "PRLOC"
		},

		{
			"trigger": "DEF\tkeyword",
			"contents": "DEF "
		},
		{
			"trigger": "DEFINE\tkeyword",
			"contents": "DEFINE "
		},
		{
			"trigger": "REDEF\tkeyword",
			"contents": "REDEF "
		},
		{
			"trigger": "CTABDEF\tkeyword",
			"contents": "CTABDEF"
		},
		{
			"trigger": "CTABEND\tkeyword",
			"contents": "CTABEND"
		},

		{
			"trigger": "IF\tkeyword",
			"contents": "IF "
		},
		{
			"trigger": "ELSE\tkeyword",
			"contents": "ELSE"
		},
		{
			"trigger": "ENDIF\tkeyword",
			"contents": "ENDIF"
		},
		{
			"trigger": "FOR\tkeyword",
			"contents": "FOR "
		},
		{
			"trigger": "ENDFOR\tkeyword",
			"contents": "ENDFOR"
		},
		{
			"trigger": "LOOP\tkeyword",
			"contents": "LOOP "
		},
		{
			"trigger": "ENDLOOP\tkeyword",
			"contents": "ENDLOOP"
		},
		{
			"trigger": "REPEAT\tkeyword",
			"contents": "REPEAT"
		},
		{
			"trigger": "REPEATB\tkeyword",
			"contents": "REPEATB "
		},
		{
			"trigger": "UNTIL\tkeyword",
			"contents": "UNTIL "
		},
		{
			"trigger": "WHILE\tkeyword",
			"contents": "WHILE "
		},
		{
			"trigger": "ENDWHILE\tkeyword",
			"contents": "ENDWHILE"
		},

		{
			"trigger": "CASE\tkeyword",
			"contents": "CASE "
		},
		{
			"trigger": "GOTO\tkeyword",
			"contents": "GOTO "
		},
		{
			"trigger": "GOTOB\tkeyword",
			"contents": "GOTOB "
		},
		{
			"trigger": "GOTOC\tkeyword",
			"contents": "GOTOC "
		},
		{
			"trigger": "GOTOF\tkeyword",
			"contents": "GOTOF "
		},
		{
			"trigger": "GOTOF\tkeyword",
			"contents": "GOTOS "
		},

		{
			"trigger": "CALL\tkeyword",
			"contents": "CALL "
		},
		{
			"trigger": "ISOCALL\tkeyword",
			"contents": "ISOCALL "
		},
		{
			"trigger": "MCALL\tkeyword",
			"contents": "MCALL "
		},
		{
			"trigger": "PCALL\tkeyword",
			"contents": "PCALL "
		},

		{
			"trigger": "COMPLETE\tkeyword",
			"contents": "COMPLETE"
		},
		{
			"trigger": "LIFTFAST\tkeyword",
			"contents": "LIFTFAST"
		},

		{
			"trigger": "ID\tkeyword",
			"contents": "ID=${1:1} "
		},
		{
			"trigger": "IDS\tkeyword",
			"contents": "IDS=${1:1} "
		},
		{
			"trigger": "DO\tkeyword",
			"contents": "DO "
		},
		{
			"trigger": "EVERY\tkeyword",
			"contents": "EVERY "
		},
		{
			"trigger": "FROM\tkeyword",
			"contents": "FROM "
		},
		{
			"trigger": "WHEN\tkeyword",
			"contents": "WHEN "
		},
		{
			"trigger": "WHENEVER\tkeyword",
			"contents": "WHENEVER "
		}
	]
}
