{
	// Keyword BLOCK
	// statement:
	//    CALL ... BLOCK ... TO ...
	//
	"scope": "source.s840d_gcode & meta.function-call.name - comment - string - support.variable",
	"completions": [
		{"trigger": "BLOCK\tkeyword", "contents": "BLOCK "}
	]
}
