{
	// Keywords
	// statement: IF ... GOTO ...
	//
	"scope": "source.s840d_gcode & meta.control.if - comment - string - support.variable",
	"completions": [
		{"trigger": "IF\tkeyword", "contents": "IF "},
		{"trigger": "GOTO\tkeyword", "contents": "GOTO "},
		{"trigger": "GOTOB\tkeyword", "contents": "GOTOB "},
		{"trigger": "GOTOF\tkeyword", "contents": "GOTOF "}
	]
}
