{
	// Keywords
	// statement: IF ... GOTO ...
	//
	"scope": "source.s840d_gcode & meta.control.if - comment - string - support.variable",
	"completions": [
		{
			"trigger": "IF",
			"kind": "keyword",
			"details": "Introduction of a conditional jump in the part pro gram/technology cycle",
			"contents": "IF "
		},
		{
			"trigger": "GOTO",
			"kind": "keyword",
			"details": "Jump operation first forward then backward (direction initially to end of program and then to be ginning of program)",
			"contents": "GOTO "
		},
		{
			"trigger": "GOTOB",
			"kind": "keyword",
			"details": "Jump backward (toward the beginning of the program)",
			"contents": "GOTOB "
		},
		{
			"trigger": "GOTOF",
			"kind": "keyword",
			"details": "Jump forward (toward the end of the program)",
			"contents": "GOTOF "
		}
	]
}
