{
	"scope": "source.s840d_gcode - meta.function - comment - string - support.variable",
	"completions": [
		{
			"trigger": "AND",
			"kind": ["keyword", "o", "Operator"],
			"details": "Logical AND",
			"contents": "AND"
		},
		{
			"trigger": "B_AND",
			"kind": ["keyword", "o", "Operator"],
			"details": "Bit-by-bit AND",
			"contents": "B_AND"
		},
		{
			"trigger": "B_OR",
			"kind": ["keyword", "o", "Operator"],
			"details": "Bit-by-bit OR",
			"contents": "B_OR"
		},
		{
			"trigger": "B_NOT",
			"kind": ["keyword", "o", "Operator"],
			"details": "Bit-by-bit negation",
			"contents": "B_NOT"
		},
		{
			"trigger": "B_XOR",
			"kind": ["keyword", "o", "Operator"],
			"details": "Bit-by-bit exclusive OR",
			"contents": "B_XOR"
		},
		{
			"trigger": "DIV",
			"kind": ["keyword", "o", "Operator"],
			"details": "Integer division",
			"contents": "DIV"
		},
		{
			"trigger": "MOD",
			"kind": ["keyword", "o", "Operator"],
			"details": "Modulo division",
			"contents": "MOD"
		},
		{
			"trigger": "NOT",
			"kind": ["keyword", "o", "Operator"],
			"details": "Logic NOT (negation)",
			"contents": "NOT"
		},
		{
			"trigger": "OR",
			"kind": ["keyword", "o", "Operator"],
			"details": "Logic operator, OR operation",
			"contents": "OR"
		},
		{
			"trigger": "XOR",
			"kind": ["keyword", "o", "Operator"],
			"details": "Logic exclusive OR",
			"contents": "XOR"
		},
		{
			"trigger": "_DEC1",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by one",
			"contents": "_DEC1"
		},
		{
			"trigger": "_DEC2",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by two",
			"contents": "_DEC2"
		},
		{
			"trigger": "_DEC3",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by three",
			"contents": "_DEC3"
		},
		{
			"trigger": "_DEC4",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by four",
			"contents": "_DEC4"
		},
		{
			"trigger": "_DEC5",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by five",
			"contents": "_DEC5"
		},
		{
			"trigger": "_DEC6",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by six",
			"contents": "_DEC6"
		},
		{
			"trigger": "_DEC7",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by seven",
			"contents": "_DEC7"
		},
		{
			"trigger": "_DEC8",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by eight",
			"contents": "_DEC8"
		},
		{
			"trigger": "_DEC9",
			"kind": ["keyword", "o", "Operator"],
			"details": "Decrement operand by nine",
			"contents": "_DEC9"
		}
	]
}