{"scope": "source.s840d_gcode - comment - string - support.variable - meta.control - meta.definition.variable - meta.redefinition","completions":[
{"trigger":"ACC\tPARAM[]","contents":"ACC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ACCLIMA\tPARAM[]","contents":"ACCLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ADIS\tPARAM[]","contents":"ADIS=${0:<REAL>}"},
{"trigger":"ADISPOS\tPARAM[]","contents":"ADISPOS=${0:<REAL>}"},
{"trigger":"ALF\tPARAM[]","contents":"ALF=${0:<INT>}"},
{"trigger":"ANG\tPARAM[]","contents":"ANG=${0:<REAL>}"},
{"trigger":"AP\tPARAM[]","contents":"AP=${0:<REAL>}"},
{"trigger":"AR\tPARAM[]","contents":"AR=${0:<REAL>}"},
{"trigger":"ATOL\tPARAM[]","contents":"ATOL[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"CHF\tPARAM[]","contents":"CHF=${0:<REAL>}"},
{"trigger":"CHR\tPARAM[]","contents":"CHR=${0:<REAL>}"},
{"trigger":"COARSEA\tPARAM[]","contents":"COARSEA[${1:<AXIS>}]${0}"},
{"trigger":"CR\tPARAM[]","contents":"CR=${0:<REAL>}"},
{"trigger":"CTOL\tPARAM[]","contents":"CTOL=${0:<REAL>}"},
{"trigger":"CUTMOD\tPARAM[]","contents":"CUTMOD=${0:<REAL>}"},
{"trigger":"DIACYCOFA\tPARAM[]","contents":"DIACYCOFA[${1:<AXIS>}]${0}"},
{"trigger":"DIAM90A\tPARAM[]","contents":"DIAM90A[${1:<AXIS>}]${0}"},
{"trigger":"DIAMCHANA\tPARAM[]","contents":"DIAMCHANA[${1:<AXIS>}]${0}"},
{"trigger":"DIAMOFA\tPARAM[]","contents":"DIAMOFA[${1:<AXIS>}]${0}"},
{"trigger":"DIAMONA\tPARAM[]","contents":"DIAMONA[${1:<AXIS>}]${0}"},
{"trigger":"DILF\tPARAM[]","contents":"DILF=${0:<REAL>}"},
{"trigger":"DISCL\tPARAM[]","contents":"DISCL=${0:<REAL>}"},
{"trigger":"DISPR\tPARAM[]","contents":"DISPR=${0:<REAL>}"},
{"trigger":"DISR\tPARAM[]","contents":"DISR=${0:<REAL>}"},
{"trigger":"DITE\tPARAM[]","contents":"DITE=${0:<REAL>}"},
{"trigger":"DITS\tPARAM[]","contents":"DITS=${0:<REAL>}"},
{"trigger":"FA\tPARAM[]","contents":"FA[(${1:<AXIS>}]=${2:<val>}${0}"},
{"trigger":"FAD\tPARAM[]","contents":"FAD=${0:<REAL>}"},
{"trigger":"FB\tPARAM[]","contents":"FB=${0:<REAL>}"},
{"trigger":"FGREF\tPARAM[]","contents":"FGREF[${1:<AXIS>}]=${0}"},
{"trigger":"FINEA\tPARAM[]","contents":"FINEA[${1:<AXIS>}]${0}"},
{"trigger":"FMA\tPARAM[]","contents":"FMA[${1:<2..7>},${2:<AXIS>}]=${0:<REAL>}"},
{"trigger":"FOCOF\tPARAM[]","contents":"FOCOF[${1:<AXIS>}]=${0}"},
{"trigger":"FOCON\tPARAM[]","contents":"FOCON[${1:<AXIS>}]=${0}"},
{"trigger":"FP\tPARAM[]","contents":"FP=${0:<INT>}"},
{"trigger":"FRC\tPARAM[]","contents":"FRC=${0:<REAL>}"},
{"trigger":"FRCM\tPARAM[]","contents":"FRCM=${0:<REAL>}"},
{"trigger":"FXS\tPARAM[]","contents":"FXS[${1:<AXIS>}]=${0}"},
{"trigger":"FXST\tPARAM[]","contents":"FXST[${1:<AXIS>}]=${0}"},
{"trigger":"FXSW\tPARAM[]","contents":"FXSW[${1:<AXIS>}]=${0}"},
{"trigger":"FZ\tPARAM[]","contents":"FZ=${0:<REAL>}"},
{"trigger":"IP\tPARAM[]","contents":"IP[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"IPOENDA\tPARAM[]","contents":"IPOENDA[${1:<AXIS>}]${0}"},
{"trigger":"ISD\tPARAM[]","contents":"ISD=${0:<REAL>}"},
{"trigger":"JERKLIM\tPARAM[]","contents":"JERKLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"JERKLIMA\tPARAM[]","contents":"JERKLIMA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"LEAD\tPARAM[]","contents":"LEAD=${0:<REAL>}"},
{"trigger":"MEAC\tPARAM[]","contents":"MEAC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"MEAS\tPARAM[]","contents":"MEAS=${0:<INT>}"},
{"trigger":"MEASA\tPARAM[]","contents":"MEASA[${1:<AXIS>}]=${0:<INT>}"},
{"trigger":"MEAW\tPARAM[]","contents":"MEAW=${0:<INT>}"},
{"trigger":"MEAWA\tPARAM[]","contents":"MEAWA[${1:<AXIS>}]=${0:<INT>}"},
{"trigger":"MOV\tPARAM[]","contents":"MOV[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"NUT\tPARAM[]","contents":"NUT=${0:<REAL>}"},
{"trigger":"OFFN\tPARAM[]","contents":"OFFN=${0:<REAL>}"},
{"trigger":"OMA1\tPARAM[]","contents":"OMA1=${0:<REAL>}"},
{"trigger":"OMA2\tPARAM[]","contents":"OMA2=${0:<REAL>}"},
{"trigger":"OMA3\tPARAM[]","contents":"OMA3=${0:<REAL>}"},
{"trigger":"OMA4\tPARAM[]","contents":"OMA4=${0:<REAL>}"},
{"trigger":"OMA5\tPARAM[]","contents":"OMA5=${0:<REAL>}"},
{"trigger":"OS\tPARAM[]","contents":"OS[${1:<AXIS>}]=${0:<0|1>}"},
{"trigger":"OSB\tPARAM[]","contents":"OSB[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OSCILL\tPARAM[]","contents":"OSCILL[${1:<AXIS>}]=(${2:<AXIS>}${2:,<...>})${0}"},
{"trigger":"OSCTRL\tPARAM[]","contents":"OSCTRL[${1:<AXIS>}]=(${2:<SetPos>},${3:<ResetPos>})${0}"},
{"trigger":"OSD\tPARAM[]","contents":"OSD[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OSE\tPARAM[]","contents":"OSE[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OSNSC\tPARAM[]","contents":"OSNSC[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OSP1\tPARAM[]","contents":"OSP1[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OSP2\tPARAM[]","contents":"OSP2[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OST1\tPARAM[]","contents":"OST1[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OST2\tPARAM[]","contents":"OST2[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"OTOL\tPARAM[]","contents":"OTOL=${0:<REAL>}"},
{"trigger":"OVR\tPARAM[]","contents":"OVR=${0:<REAL>}"},
{"trigger":"OVRA\tPARAM[]","contents":"OVRA[${1:<AXIS>}]=${0}"},
{"trigger":"OVRRAP\tPARAM[]","contents":"OVRRAP[${1:<AXIS>}]=${0}"},
{"trigger":"PL\tPARAM[]","contents":"PL=${0:<REAL>}"},
{"trigger":"PO\tPARAM[]","contents":"PO[${1:<Angle/Pos>}]=${0}"},
{"trigger":"POLF\tPARAM[]","contents":"POLF[${1:<AXIS>}]=${0}"},
{"trigger":"POLFA\tPARAM[]","contents":"POLFA[${1:<AXIS>}]=${0}"},
{"trigger":"POS\tPARAM[]","contents":"POS[${1:<INT>}]=${0}"},
{"trigger":"POSA\tPARAM[]","contents":"POSA[${1:<INT>}]=${0}"},
{"trigger":"POSP\tPARAM[]","contents":"POSP[${1:<AXIS>}]=${0}"},
{"trigger":"PRIO\tPARAM[]","contents":"PRIO=${0:<INT>}"},
{"trigger":"PW\tPARAM[]","contents":"PW=${0:<REAL>}"},
{"trigger":"RND\tPARAM[]","contents":"RND=${0:<REAL>}"},
{"trigger":"RNDM\tPARAM[]","contents":"RNDM=${0:<REAL>}"},
{"trigger":"RP\tPARAM[]","contents":"RP=${0:<REAL>}"},
{"trigger":"RPL\tPARAM[]","contents":"RPL=${0:<REAL>}"},
{"trigger":"SCPARA\tPARAM[]","contents":"SCPARA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"SD\tPARAM[]","contents":"SD=${0:<INT>}"},
{"trigger":"SF\tPARAM[]","contents":"SF=${0:<REAL>}"},
{"trigger":"SPOS\tPARAM[]","contents":"SPOS[${1:<INT>}]=${0}"},
{"trigger":"SPOSA\tPARAM[]","contents":"SPOSA[${1:<INT>}]=${0}"},
{"trigger":"SR\tPARAM[]","contents":"SR=${0:<REAL>}"},
{"trigger":"SRA\tPARAM[]","contents":"SRA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"ST\tPARAM[]","contents":"ST=${0:<REAL>}"},
{"trigger":"STA\tPARAM[]","contents":"STA[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"STAT\tPARAM[]","contents":"STAT=${0:<HEX>}"},
{"trigger":"STOLF\tPARAM[]","contents":"STOLF=${0:<REAL>}"},
{"trigger":"TCARR\tPARAM[]","contents":"TCARR=${0:<INT>}"},
{"trigger":"THETA\tPARAM[]","contents":"THETA=${0:<REAL>}"},
{"trigger":"TILT\tPARAM[]","contents":"TILT=${0:<REAL>}"},
{"trigger":"TU\tPARAM[]","contents":"TU=${0:<HEX>}"},
{"trigger":"TURN\tPARAM[]","contents":"TURN=${0:<INT>}"},
{"trigger":"VELOLIM\tPARAM[]","contents":"VELOLIM[${1:<AXIS>}]=${0:<REAL>}"},
{"trigger":"VELOLIMA\tPARAM[]","contents":"VELOLIMA[${1:<AXIS>}]=${0:<REAL>}"},
]}
