{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition)",
	"completions": [
		{
			"trigger": "NCK",
			"kind": ["type", "m", "Modifier"],
			"details": "Specify validity range for data",
			"contents": "NCK "
		},
		{
			"trigger": "CHAN",
			"kind": ["type", "m", "Modifier"],
			"details": "Specify validity range for data",
			"contents": "CHAN "
		},
		{
			"trigger": "INIPO",
			"kind": ["type", "m", "Modifier"],
			"details": "Initialization of variables at POWER ON",
			"contents": "INIPO "
		},
		{
			"trigger": "INICF",
			"kind": ["type", "m", "Modifier"],
			"details": "Initialization of variables at NewConfig",
			"contents": "INICF "
		},
		{
			"trigger": "INIRE",
			"kind": ["type", "m", "Modifier"],
			"details": "Initialization of variables at reset",
			"contents": "INIRE "
		},
		{
			"trigger": "PRLOC",
			"kind": ["type", "m", "Modifier"],
			"details": "Initialization of variables at reset only after local change",
			"contents": "PRLOC "
		},
		{
			"trigger": "LLI",
			"kind": ["type", "m", "Modifier"],
			"details": "Lower limit value of variables",
			"contents": "LLI ${1:-100.0} "
		},
		{
			"trigger": "ULI",
			"kind": ["type", "m", "Modifier"],
			"details": "Upper limit value of variables",
			"contents": "ULI ${1:100.0} "
		},
		{
			"trigger": "SYNR",
			"kind": ["type", "m", "Modifier"],
			"details": "Variable is read synchronously",
			"contents": "SYNR "
		},
		{
			"trigger": "SYNRW",
			"kind": ["type", "m", "Modifier"],
			"details": "Variable is read and written synchronously",
			"contents": "SYNRW "
		},
		{
			"trigger": "SYNW",
			"kind": ["type", "m", "Modifier"],
			"details": "Variable is written synchronously",
			"contents": "SYNW "
		}
	]
}
