{
	"scope": "source.s840d_gcode & (meta.definition.variable | meta.redefinition | meta.function.parameters)",
	"completions": [
		{"trigger": "AXIS\ttype", "contents": "AXIS "},
		{"trigger": "BOOL\ttype", "contents": "BOOL "},
		{"trigger": "FRAME\ttype", "contents": "FRAME "},
		{"trigger": "INT\ttype", "contents": "INT "},
		{"trigger": "REAL\ttype", "contents": "REAL "},
		{"trigger": "STRING\ttype", "contents": "STRING[$1] "},
		{"trigger": "VAR (by reference)\tmodifier", "contents": "VAR "}
	]
}