{
	"scope": "source.s840d_gcode - comment - string - meta.function",
	"completions": [
		{
			"trigger": "SYG_RM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_RM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_IM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_BM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_AM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_CM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SM[n]",
			"annotation": "GUD2",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_SM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_RU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_RU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_IU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_BU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_AU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_CU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SU[n]",
			"annotation": "UGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_SU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S4[n]",
			"annotation": "GUD4",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S5[n]",
			"annotation": "GUD5",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S6[n]",
			"annotation": "GUD6",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S7[n]",
			"annotation": "GUD7",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S8[n]",
			"annotation": "GUD8",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_R9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_I9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_B9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_A9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_C9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S9[n]",
			"annotation": "GUD9",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_S9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_RS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_RS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_IS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_BS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_AS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_CS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SS[n]",
			"annotation": "SGUD",
			"kind": "variable",
			"details": "Global User Data for synchronous action",
			"contents": "SYG_SS[${1:<n>}]$0"
		}
	]
}
