{
	"scope": "source.s840d_gcode - comment - string - meta.function",
	"completions": [
		{
			"trigger": "SYG_RM[n]\tGUD2",
			"contents": "SYG_RM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IM[n]\tGUD2",
			"contents": "SYG_IM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BM[n]\tGUD2",
			"contents": "SYG_BM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AM[n]\tGUD2",
			"contents": "SYG_AM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CM[n]\tGUD2",
			"contents": "SYG_CM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SM[n]\tGUD2",
			"contents": "SYG_SM[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_RU[n]\tUGUD",
			"contents": "SYG_RU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IU[n]\tUGUD",
			"contents": "SYG_IU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BU[n]\tUGUD",
			"contents": "SYG_BU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AU[n]\tUGUD",
			"contents": "SYG_AU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CU[n]\tUGUD",
			"contents": "SYG_CU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SU[n]\tUGUD",
			"contents": "SYG_SU[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R4[n]\tGUD4",
			"contents": "SYG_R4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I4[n]\tGUD4",
			"contents": "SYG_I4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B4[n]\tGUD4",
			"contents": "SYG_B4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A4[n]\tGUD4",
			"contents": "SYG_A4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C4[n]\tGUD4",
			"contents": "SYG_C4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S4[n]\tGUD4",
			"contents": "SYG_S4[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R5[n]\tGUD5",
			"contents": "SYG_R5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I5[n]\tGUD5",
			"contents": "SYG_I5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B5[n]\tGUD5",
			"contents": "SYG_B5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A5[n]\tGUD5",
			"contents": "SYG_A5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C5[n]\tGUD5",
			"contents": "SYG_C5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S5[n]\tGUD5",
			"contents": "SYG_S5[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R6[n]\tGUD6",
			"contents": "SYG_R6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I6[n]\tGUD6",
			"contents": "SYG_I6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B6[n]\tGUD6",
			"contents": "SYG_B6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A6[n]\tGUD6",
			"contents": "SYG_A6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C6[n]\tGUD6",
			"contents": "SYG_C6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S6[n]\tGUD6",
			"contents": "SYG_S6[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R7[n]\tGUD7",
			"contents": "SYG_R7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I7[n]\tGUD7",
			"contents": "SYG_I7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B7[n]\tGUD7",
			"contents": "SYG_B7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A7[n]\tGUD7",
			"contents": "SYG_A7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C7[n]\tGUD7",
			"contents": "SYG_C7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S7[n]\tGUD7",
			"contents": "SYG_S7[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R8[n]\tGUD8",
			"contents": "SYG_R8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I8[n]\tGUD8",
			"contents": "SYG_I8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B8[n]\tGUD8",
			"contents": "SYG_B8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A8[n]\tGUD8",
			"contents": "SYG_A8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C8[n]\tGUD8",
			"contents": "SYG_C8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S8[n]\tGUD8",
			"contents": "SYG_S8[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_R9[n]\tGUD9",
			"contents": "SYG_R9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_I9[n]\tGUD9",
			"contents": "SYG_I9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_B9[n]\tGUD9",
			"contents": "SYG_B9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_A9[n]\tGUD9",
			"contents": "SYG_A9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_C9[n]\tGUD9",
			"contents": "SYG_C9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_S9[n]\tGUD9",
			"contents": "SYG_S9[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_RS[n]\tSGUD",
			"contents": "SYG_RS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_IS[n]\tSGUD",
			"contents": "SYG_IS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_BS[n]\tSGUD",
			"contents": "SYG_BS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_AS[n]\tSGUD",
			"contents": "SYG_AS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_CS[n]\tSGUD",
			"contents": "SYG_CS[${1:<n>}]$0"
		},
		{
			"trigger": "SYG_SS[n]\tSGUD",
			"contents": "SYG_SS[${1:<n>}]$0"
		}
    ]
}
