{
  "scope": "meta.block.db.header.s7.awl - meta.struct",
  "completions": [
    {"trigger": "READ_ONLY\t attrib", "contents": "READ_ONLY\n$0"},
    {"trigger": "NON_RETAIN\t attrib", "contents": "NON_RETAIN\n$0"},
    {"trigger": "STRUCT\t type", "contents": "STRUCT\n\t$0\nEND_STRUCT ;"},
  ]
}