{
  "scope": "meta.block.ob.header.plc - meta.block.var",
  "completions": [
    {"trigger": "CODE_VERSION1\t attrib", "contents": "CODE_VERSION1\n$0"},
    {"trigger": "VAR_TEMP\t declation", "contents": "VAR_TEMP\n\t$0\nEND_VAR"},
  ]
}