{
    "scope": "source.plc meta.block.fb - comment - string",
    "completions": [
        {
            "trigger": "END_FUNCTION_BLOCK",
            "kind": ["keyword", "B", "Block"],
        }
    ]
}