{
	"scope": "source.plc.awl meta.definition.variable.storage",
	"completions": [
		{ "trigger": "ARRAY", "kind": "type" },
		{ "trigger": "ANY", "kind": "type" },
		{ "trigger": "Block_DB", "kind": "type" },
		{ "trigger": "Block_FB", "kind": "type" },
		{ "trigger": "Block_FC", "kind": "type" },
		{ "trigger": "Block_SDB", "kind": "type" },
		{ "trigger": "Block_SFB", "kind": "type" },
		{ "trigger": "Block_SFC", "kind": "type" },
		{ "trigger": "BOOL", "kind": "type" },
		{ "trigger": "BYTE", "kind": "type" },
		{ "trigger": "CHAR", "kind": "type" },
		{ "trigger": "COUNTER", "kind": "type" },
		{ "trigger": "DATE", "kind": "type" },
		{ "trigger": "DATE_AND_TIME", "kind": "type" },
		{ "trigger": "DINT", "kind": "type" },
		{ "trigger": "DWORD", "kind": "type" },
		{ "trigger": "INT", "kind": "type" },
		{ "trigger": "POINTER", "kind": "type" },
		{ "trigger": "S5TIME", "kind": "type" },
		{ "trigger": "STRING", "kind": "type" },
		{ "trigger": "STRUCT", "kind": "type" },
		{ "trigger": "TIME", "kind": "type" },
		{ "trigger": "TIME_OF_DAY", "kind": "type" },
		{ "trigger": "TIMER", "kind": "type" },
		{ "trigger": "WORD", "kind": "type" },
	]
}