{
	"scope": "source.plc meta.block - comment - string",
	"completions": [
		{
			"trigger": "FALSE",
			"kind": ["variable", "C", "Constant"],
		},
		{
			"trigger": "TRUE",
			"kind": ["variable", "C", "Constant"],
		}
	]
}