{
	"scope": "source.plc.scl & (meta.block.fb.header | meta.block.fc.header | meta.block.db.header) & meta.annotation - meta.definition",
	"completions": [

		{
			"trigger": "S7_Optimized_Access",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},

		{
			"trigger": "S7_Optimized_Access := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "S7_Optimized_Access := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},

		{
			"trigger": "Published",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "Published := 'False'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
		{
			"trigger": "Published := 'True'",
			"kind": ["keyword", "a", "Attribute"],
			"details": ""
		},
	]
}