<snippet>
	<content><![CDATA[
VAR_OUTPUT
    $0
END_VAR
]]></content>
	<tabTrigger>vout</tabTrigger>
	<scope>
		source.plc meta.block.fb.header - meta.block.var - comment - string,
		source.plc meta.block.fc.header - meta.block.var - comment - string
	</scope>
	<description>VAR_OUTPUT</description>
</snippet>
