<snippet>
	<content><![CDATA[
TYPE "${1:name}"
AUTHOR  : ${4:John Doe}
FAMILY  : ${5:OEM}
NAME    : ${6:short}
VERSION : ${7:0.1}

STRUCT
	$0
END_STRUCT;
END_TYPE

]]></content>
	<tabTrigger>udt</tabTrigger>
	<scope>source.plc - meta.block - comment - string</scope>
	<description>TYPE</description>
</snippet>
