<snippet>
<description>MultiRead NC PLC</description>
<content>
<![CDATA[MRNP("${1:Var1*Var2*...*Var20}", ${2:{REG-Index}})$0]]>
</content>
<tabTrigger>cmd: MRNP</tabTrigger>
<scope>meta.method.hmi840d</scope>
</snippet>
