<snippet>
<description>METHOD</description>
<content>
<![CDATA[
UNLOAD
  $0
END_UNLOAD
; -------------------------------------------------------------------

]]>
</content>
<tabTrigger>UNLOAD</tabTrigger>
<scope>source.s840d_hmi</scope>
</snippet>
