<snippet>
<description>copy program</description>
<content>
<![CDATA[CP("${1:srcPath}","${2:dstPath}", ${2:Result})$0]]>
</content>
<tabTrigger>cmd: CP</tabTrigger>
<scope>meta.method.hmi840d</scope>
</snippet>
