<snippet>
<description>Load Softkeys(...)</description>
<content>
<![CDATA[
LS("${1:name}","${2:file}", ${3:{Merge:[0,1]}})
$0]]>
</content>
<tabTrigger>cmd: LS</tabTrigger>
<scope>meta.method.hmi840d</scope>
</snippet>
